SERVERIP=127.0.0.1
DOMAIN=htpc.local
TZ=my/timezone
NETWORK=traefik_proxy

# pihole
PIHOLE_PASSWORD=pihole
PIHOLE_LOG=/var/log/pihole.log
PIHOLE_DNSMASQ=/media/config/dnsmasq.d

# VOLUMES
CONFIG_VOLUME=/media/config
DOWNLOAD_VOLUME=/media/downloads
MEDIA_VOLUME=/media

# PLEX env variables
PLEX_TRANSCODE=/tmp
PLEX_CLAIM=abc123
PLEX_HOSTNAME=homeserver

# USER ID's
GUID=1000
UID=1000

# Ports
SABNZBD_PORT=8000
HYDRA_PORT=8001
HYDRA2_PORT=8002
TAUTULLI_PORT=8003
SONARR_PORT=8004
RADARR_PORT=8005
LIDARR_PORT=8006
MYLAR_PORT=8007
LAZYLIBRARIAN_PORT=8008
JELLYFIN_PORT=8009
RUTORRENT_PORT=8010
JACKETT_PORT=8011
