SERVERIP=127.0.0.1
DOMAINNAME=htpc.local
TZ=America/Edmonton
NETWORK=traefik_proxy

# pihole
PIHOLE_PASSWORD=pihole
PIHOLE_LOG=/var/log/pihole.log
PIHOLE_DNSMASQ=/media/config/dnsmasq.d

# VOLUMES
CONFIG_VOLUME=/media/config
DOWNLOAD_VOLUME=/media/downloads
MEDIA_VOLUME=/media

# PLEX env variables
PLEX_TRANSCODE=/tmp
PLEX_CLAIM=??????
PLEX_HOSTNAME=ANTMAN

# USER ID's
GUID=1000
UID=1000

# Ports
SABNZBD_PORT=8080
HYDRA_PORT=8081
TAUTULLI_PORT=8082

SONARR_PORT=8091
RADARR_PORT=8092
LIDARR_PORT=8093
MYLAR_PORT=8094
LAZYLIBRARIAN_PORT=8095

JACKETT_PORT=8086
RUTORRENT_PORT=8085
JELLYFIN_PORT=8096